(defpoll volume :interval "0.001s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%d\", $2*100}'")

(defpoll brightness :interval "0.001s"
  "brightnessctl g | awk -v max=$(brightnessctl m) '{printf \"%d\", ($1/max)*100}'")

(defpoll playing-title :interval "0.001s"
  "playerctl metadata title 2>/dev/null || echo 'No Media'")

(defpoll playing-artist :interval "0.001s"
  "playerctl metadata artist 2>/dev/null || echo 'Station'")

(defpoll playing-status :interval "0.001s"
  "playerctl status 2>/dev/null || echo 'Stopped'")

(defpoll notif-paused :interval "0.001s"
  "dunstctl is-paused")

(defwindow control-center
  :monitor 0
  :geometry (geometry
    :x "-20px"
    :y "-20px"
    :width "300px"
    :height "510px"
    :anchor "bottom right")
  :stacking "overlay"
  (cc-body))

(defwidget round-btn [icon tip cmd]
  (button
    :class "round-btn"
    :tooltip tip
    :onclick cmd
    (label :class "round-btn-icon" :text icon)))

(defwidget card-toggles []
  (box
    :class "cc-card"
    :orientation "v"
    :spacing 15
    (box :orientation "h" :spacing 15
      (round-btn :icon "󰀝" :tip "Airplane Mode" :cmd "nmcli radio wifi off")
      (round-btn :icon "󰜶" :tip "LocalSend" :cmd "localsend &"))
    (box :orientation "h" :spacing 15
      (round-btn :icon "󰤨" :tip "WiFi Settings" :cmd "nmcli device wifi rescan")
      (round-btn :icon "󰂯" :tip "Bluetooth" :cmd "blueman-manager &"))))

(defwidget card-media []
  (box
    :class "cc-card"
    :orientation "v"
    :spacing 10
    (label :class "media-title" :text playing-title :limit-width 20)
    (label :class "media-artist" :text playing-artist :limit-width 20)
    (box :orientation "h" :halign "center" :spacing 15
      (button :class "media-btn" :onclick "playerctl previous" (label :class "media-icon" :text "󰒮"))
      (button :class "media-btn" :onclick "playerctl play-pause" 
              (label :class "media-icon" :text {playing-status == "Playing" ? "󰏤" : "󰐊"}))
      (button :class "media-btn" :onclick "playerctl next" (label :class "media-icon" :text "󰒭")))))

(defwidget card-notif []
  (button
    :class {notif-paused == "false" ? "cc-card cc-notif cc-notif-on" : "cc-card cc-notif cc-notif-off"}
    :onclick "dunstctl set-paused toggle"
    (box :orientation "h" :halign "center" :spacing 10
      (label :class "notif-icon" :text {notif-paused == "false" ? "󰂚" : "󰂛"})
      (label :class "notif-label" :text {notif-paused == "false" ? "DND: OFF" : "DND: ON"}))))

(defwidget card-sliders-brightness []
  (box
    :class "cc-card-sliders"
    :orientation "v"
    :spacing 15
      (scale :class "cc-slider" :orientation "v" :vexpand true :min 0 :max 101 :value {101 - brightness}
             :onchange "brightnessctl s $(( 101 - {} ))%")))

(defwidget card-sliders-volume []
  (box
    :class "cc-card-sliders"
    :orientation "v"
    :spacing 15
      (scale :class "cc-slider" :orientation "v" :vexpand true :min 0 :max 101 :value {101 - volume}
             :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(( 101 - {} ))%")))

(defwidget label-sliders []
  (box
    :class ""
    :orientation "h"
    :spacing 1
    (box :orientation "h" :spacing 1
      (label :class "lbl-spc" :text ""))
    (box :orientation "v" :spacing 1
      (label :class "lbl-spc" :text ""))))


(defwidget vscodexterm []
  (box
    :class ""
    :orientation "h"
    :spacing 15
    (box :orientation "h" :spacing 15
        (button :class "app-btn" :onclick "code &" (label :class "app-icon" :text "󰨞")))
    (box :orientation "v" :spacing 15
      (button :class "app-btn" :onclick "foot &" (label :class "app-icon" :text "󰞷")))))
(defwidget browserxmessanger []
  (box
    :class ""
    :orientation "h"
    :spacing 15   
    (box :orientation "h" :spacing 15
      (button :class "app-btn" :onclick "zen-browser &" (label :class "app-icon" :text "󰈹")))
      (box :orientation "v" :spacing 15
        (button :class "app-btn" :onclick "AyuGram &" (label :class "app-icon" :text "󰙯")))))

(defwidget card-airdrop []
  (box
    :class ""
    :orientation "h"
    :spacing 15
    (box :orientation "h" :spacing 15
      (button :class "app-btn" :onclick "localsend &" (label :class "app-icon" :text "")))))

(defwidget cc-body []
  (box
    :class "cc-root"
    :orientation "h"
    :space-evenly false
    :spacing 15
    (box :orientation "v" :space-evenly false :spacing 15
    (card-toggles) (vscodexterm) (card-notif) (browserxmessanger))
    (box :orientation "v" :space-evenly false :spacing 15
      (card-media)
      (box :orientation "h" :spacing 15 :hexpand true
        (card-sliders-brightness)
        (card-sliders-volume))
      (box :orientation "v" :spacing 15
        (label-sliders)))))
